<!DOCTYPE html>

<html>
    
    <head>
        <meta charset="UTF-8" />
        <title>伊賀忍法帖</title>
        <style>
            * {
                margin: 0px;
                padding: 0px;
            }
        </style>
<!--
        <script type="text/javascript" src="http://jsdo.it/phi/enchant.js-0.4.4/js"></script>
        <script type="text/javascript" src="http://jsdo.it/phi/nineleap-jsdoit.enchant.js-0.2.3/js"></script>
        <script type="text/javascript" src="http://jsdo.it/phi/util.enchant.js-0.2/js"></script>
-->
           <script type="text/javascript" src="components/enchant/build/enchant.js"></script>
           <script type="text/javascript" src="components/enchant/build/plugins/nineleap.enchant.js"></script>
           <script type="text/javascript" src="components/enchant/build/plugins/ui.enchant.js"></script>
        <script type="text/javascript" src="main.js"></script>
    </head>
    
    <body>
        
    </body>
    
</html>
